{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Customize": {
    "Theme": "#808080" // grey: #808080, darkskyblue: #00BFFF
  }
}
